// variables
int RED1 = 8;
int RED2 = 9;
int RED3 = 10;
int DELAY_RED1 = 5000;
int DELAY_RED2 = 2000;
int DELAY_RED3 = 5000;
// basic functions
void setup()
{
  pinMode(RED1, OUTPUT);
  pinMode(RED2, OUTPUT);
  pinMode(RED3, OUTPUT);
}
void loop()
{
  RED1_light();
  delay(DELAY_RED1);
  RED2_light();
  delay(DELAY_RED2);
  red3_light();
  delay(DELAY_RED3);
  red0light();  
  delay(DELAY_RED3);  
}
void RED1_light()
{
  digitalWrite(RED1, HIGH);
  digitalWrite(RED2, HIGH);
  digitalWrite(RED3, HIGH);
}

void RED2_light()
{
  digitalWrite(RED1, LOW);
  digitalWrite(RED2, HIGH);
  digitalWrite(RED3, HIGH);
}

void red3_light()
{
  digitalWrite(RED1, LOW);
  digitalWrite(RED2, LOW);
  digitalWrite(RED3, HIGH);
}

void red0light()
{
  digitalWrite(RED1, LOW);
  digitalWrite(RED2, LOW);
  digitalWrite(RED3, LOW);
}
